<html>
  <head>
    <title>Visuals!</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }

      .html-text-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .html-text {
        font-family: 'Luckiest Guy', sans-serif;
        font-size: 72px;
        color: white;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        -webkit-user-select: none;
        user-select: none;
      }

    </style>
  </head>
  <body>
    <div class="html-text-container">
      <div class="html-text"></div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

    <script>



      let elementID = '#image';
      let rectWidth = $(window).width();
      let rectHeight = $(window).height();

      // Set up the canvas
      $('<canvas>').attr({id: elementID}).css({
        width: rectWidth + 'px',
        height: rectHeight + 'px'
      }).appendTo('body');
      let canvas = document.getElementById(elementID);
      let ctx = canvas.getContext("2d");
      let pageColor = randomHex();
      let wordList = "";

      function randomHex() {
        return '#' + (function co(lor){   return (lor +=
          [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'][Math.floor(Math.random()*16)])
          && (lor.length == 6) ?  lor : co(lor); })('');
      }

      let emphwords = [
        "house",
        "milk",
      ];

      // Load an image for each word
      // Precached for your sanity?
      let cache = {};
      emphwords.forEach(word => {
        fetch(
          `http://api.giphy.com/v1/gifs/search?q=${encodeURIComponent(word)}&api_key=dc6zaTOxFJmzC&limit=1&offset=0`
        ).then(r => r.json()).then(json => {
          let name = json.data[0].images.downsized.url;
          let image = new Image();
          image.onload = function() {
            cache[word] = image;
          }
          image.src = name;
        });
      });

      // when a word comes in
      function onWord(word) {
        if (cache[word]) {
          ctx.fillStyle = pageColor;
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          // Draw the image if the word is emphesised
          ctx.drawImage(cache[word], 0, 0, canvas.width, canvas.height);

          // generate a random color
          pageColor = randomHex();
          wordList = "";
          $('.html-text').text(word);
        } else {
          // otherwise, fill with a color
          ctx.fillStyle = pageColor;
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          wordList = `${wordList} ${word}`;
          $('.html-text').text(wordList);
        }

      }





      let width = $(window).innerWidth();
      let height = $(window).innerHeight();

      $(window).on('resize', function() {
        const win = $(window)
        width = win.innerWidth();
        height = win.innerHeight();
        canvas.setAttribute('width', width)
        canvas.setAttribute('height', height)
      }).trigger('resize');






      // The mock
      let wordIndex = 0;
      let words = [
        ["foo"],
        ["bar"],
        ["house"],
        ["baz"],
        ["milk"],
      ];

      let interval = setInterval(__ => {
        words[wordIndex] && onWord.apply(null, words[wordIndex]);
        wordIndex++;

        if (wordIndex > words.length) {
          clearInterval(interval);
        }
      }, 500);
    </script>
  </body>
</html>
